﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!--<add name="BaseDb" connectionString="Server=192.168.0.12;Initial Catalog=adms7pro;User ID=sa;Password=SQLserver2learun.com" providerName="System.Data.SqlClient" />-->
  <add name="BaseDb" connectionString="server=127.0.0.1;user id=root;password=1234;database=adms7pro;charset=utf8" providerName="MySql.Data.MySqlClient" />
  <!--<add name="BaseDb" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.12 )(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=LEARUN)));User Id=learun;Password=qwert12345;" providerName="Oracle.ManagedDataAccess.Client"/>-->
</connectionStrings>