﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56F9A112-FD96-4809-98F4-0D7C5DE0711B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Learun.Application.TwoDevelopment</RootNamespace>
    <AssemblyName>Learun.Application.TwoDevelopment</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Dapper.1.50.2\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemDemo\Demoleave\DemoleaveBLL.cs" />
    <Compile Include="SystemDemo\Demoleave\DemoleaveEntity.cs" />
    <Compile Include="SystemDemo\Demoleave\DemoleaveIBLL.cs" />
    <Compile Include="SystemDemo\Demoleave\DemoleaveService.cs" />
    <Compile Include="LR_CodeDemo\DEMO\demoEntity.cs" />
    <Compile Include="LR_CodeDemo\DEMO\DEMOService.cs" />
    <Compile Include="LR_CodeDemo\DEMO\DEMOIBLL.cs" />
    <Compile Include="LR_CodeDemo\DEMO\DEMOBLL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Learun.Application.Organization\Learun.Application.Organization.csproj">
      <Project>{e9877a25-801b-4605-ad35-e6306916513c}</Project>
      <Name>Learun.Application.Organization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Cache\Learun.Cache.Base\Learun.Cache.Base.csproj">
      <Project>{975f2cb8-605c-4add-b365-b97bf844f0fe}</Project>
      <Name>Learun.Cache.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Cache\LeaRun.Cache.Factory\Learun.Cache.Factory.csproj">
      <Project>{68902fcf-c439-4010-b17b-2499c972ee33}</Project>
      <Name>Learun.Cache.Factory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Cache\Learun.Cache.Redis\Learun.Cache.Redis.csproj">
      <Project>{13808645-2013-4896-8ee2-65144e222c69}</Project>
      <Name>Learun.Cache.Redis</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Db\Learun.DataBase.Repository\Learun.DataBase.Repository.csproj">
      <Project>{7f5e2a6c-c859-494a-8577-75bf9603a80c}</Project>
      <Name>Learun.DataBase.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Util\Learun.Util.Operat\Learun.Util.Operat.csproj">
      <Project>{ad556b7a-e0d1-41bd-9d5b-18f8502e9f33}</Project>
      <Name>Learun.Util.Operat</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Learun.Util\Learun.Util\Learun.Util.csproj">
      <Project>{cf8ae293-88ab-436c-9720-a8386ba5d7b7}</Project>
      <Name>Learun.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Learun.Application.Base\Learun.Application.Base.csproj">
      <Project>{0cdd0dc8-74cf-4c71-923c-66204a8923d3}</Project>
      <Name>Learun.Application.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LR_CodeDemo\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>这台计算机上缺少此项目引用的 NuGet 程序包。启用“NuGet 程序包还原”可下载这些程序包。有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>